QUESTION:

Given a binary array, find the maximum number of consecutive 1s in this array.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

C++ VERSION 1.0
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Solution {
public:    
   int findMaxConsecutiveOnes(vector<int>& nums) {
            int max = 0; 
            int count = 0; 
            int i;     
            if(nums[0] == 1)    
            {            
                count++;   
                max++;      
            }       
            for(i = 1; i < nums.size(); i++) 
            {           
                 if((nums[i] == 1)&&(nums[i-1] == 1))
                     count++;    
                     
                 else if((nums[i] == 1)&&(nums[i-1] == 0)) 
                     count = 1;
                     
                 if(count >= max)               
                      max = count;
                      
             }        
                 return max;    
   }
};
