QUESTION:
In MATLAB, there is a very useful function called 'reshape', which can reshape a matrix into a new one with different size but keep its original data. 
You're given a matrix represented by a two-dimensional array, and two positive integers r and c representing the row number and column number of the wanted reshaped matrix, respectively.
The reshaped matrix need to be filled with all the elements of the original matrix in the same row-traversing order as they were. 
If the 'reshape' operation with given parameters is possible and legal, output the new reshaped matrix; Otherwise, output the original matrix. /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
C++ version 1.0
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution {
public:
vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) { 
         int r_nums, c_nums;
         int i, j, m, n;
         vector<vector<int>> reshape_mat;
         reshape_mat.clear();
         r_nums = nums.size();
         c_nums = nums[0].size();
         if(r * c != r_nums * c_nums)
              return nums;
         else { 
            for(int i = 0; i < r; i++)
            {               
                 vector<int> temp; 
                 temp.clear();
                 for(int j = 0; j < c; j++)
                 {                    
                    m = (i * c + j) / c_nums;
                    n = (i * c + j) % c_nums;
                    temp.push_back(nums[m][n]);
                 }                
                 reshape_mat.push_back(temp);
                 }            
                 return reshape_mat;
             }            
           }
         };
